#BlueJ class context
comment0.target=Card
comment1.params=
comment1.target=Card()
comment10.params=
comment10.target=int\ getRank()
comment11.params=
comment11.target=Card.Rank\ getRankText()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ toStringInt()
comment2.params=suitVal\ rankVal
comment2.target=Card(int,\ int)
comment3.params=
comment3.target=void\ randomCard()
comment4.params=
comment4.target=Card.Suit\ randomSuit()
comment5.params=
comment5.target=Card.Rank\ randomRank()
comment6.params=setSuit
comment6.target=Card.Suit\ setSuit(int)
comment7.params=
comment7.target=int\ getSuit()
comment8.params=
comment8.target=Card.Suit\ getSuitText()
comment9.params=setRank
comment9.target=Card.Rank\ setRank(int)
numComments=14
