#BlueJ package file
dependency1.from=PascalsTriangleDriver
dependency1.to=PascalsTriangle
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6506211180124224
package.editor.height=412
package.editor.width=1163
package.editor.x=976
package.editor.y=709
package.frame.height=708
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PascalsTriangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=PascalsTriangleDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=10
